<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon-clone</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo"></div>
            <div class="nav-adress">
                <p class=" add1">Deliver to</p>
                <div class="add-icn">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All </option>
                    <option>Devices </option>
                    <option>ffashion </option>
                </select>
                <input placeholder="Search amazo" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin">
                <p>
                <nav>Hello,sign in</nav>
                </p>
                <p class="nav-sec">Account & list</p>
            </div>
            <div class="nav-return">
                <p>
                <nav>eturn</nav>
                </p>
                <p class="nav-sec">& Order</p>
            </div>
            <div class="nav-cart ">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <!-- abb  nnecha -->
        <div class="pannel">
            <div class="pannel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel-opp">
                <a>Today deals</a>
                <a> customer service</a>
                <a> registry</a>
                <a>gift Cart</a>
                <a>sale</a>
            </div>
            <div class="panel-deals">
                shop deals for sale
            </div>
        </div>


    </header>
    <div class="hero-sec">
        <p></p>
    </div>
    <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>Cloths</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Devices</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Cosmatic</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pets</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Fashion</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot_p1">
            Back To Top
        </div>
        <div class="foot_p2">
            <ul>
                <p>get to know us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Science</a>
            </ul>
            <ul>
                <p>get to know us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Science</a>
            </ul>
            <ul>
                <p>get to know us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Science</a>
            </ul>
            <ul>
                <p>get to know us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Science</a>
            </ul>
        </div>
        <div class="foot_p3">
            <div class="logo"></div>

        </div>
        <div class="foot_panl">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your ads private choice</a>
                <div class="copyright">abbad 324 2435 7645675 </div>
            </div>
        </div>
    </footer>
    <script src="scrypt .js"></script>

</html>